DEBUG=
SECRET_KEY=django-insecure-6qeali%)d3gh)@$+)*_a3i79o&z^l!^u%yzt4&xemvpyk-lt(#
OPEN_AI_KEY=
NAME=
USER_DB=
PASSWORD=
HOST=localhost
PORT_DB=5432

NAME_DB_MONGO=
USER_DB_MONGO=
PASSWORD_DB_MONGO=
SERVER_DB_MONGO=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=@
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=@
